<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.liangcang.kunlun.activity.PopupActivity"
    tools:showIn="@layout/activity_popup">

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/bsLayout">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xf@sina.cn"
                android:id="@+id/editText" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="分享" />

            <Button
                android:id="@+id/grid_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="网格" />

            <Button
                android:id="@+id/list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="列表" />

        </LinearLayout>


    </com.flipboard.bottomsheet.BottomSheetLayout>

</RelativeLayout>
